# hardware-scanner-util-my-version

./: .gitignore  SADLUtils.java  package-lock.json  package.json  tsconfig.json  wi_image.raw
hardware-scanner-util/: README.md  jest.config.ts  package-lock.json  package.json
hardware-scanner-util/src/: index.ts
hardware-scanner-util/src/common/: rsaKeys.ts
hardware-scanner-util/src/core/: GetBuffer.ts  ScanUtil.ts  ZADriversDecodeUtil.ts
hardware-scanner-util/src/core/__tests__/: ScanUtil.test.ts
hardware-scanner-util/src/keys/version_1/: block128.pem  block74.pem
hardware-scanner-util/src/scanners/: registeredScanners.ts
native/: CMakeLists.txt  SWIDecoder.cpp  SWIDecoder.h  binding.gyp  jni_stub.h  main.cpp  swi_decoder_wrap.cpp
sadldecoder-only/: build.gradle  settings.gradle
sadldecoder-only/app/: build.gradle
sadldecoder-only/app/src/androidTest/java/com/peachss/sadldecoder/: ExampleInstrumentedTest.java
sadldecoder-only/app/src/main/cpp/: CMakeLists.txt  SWIDecoder.cpp  SWIDecoder.h
sadldecoder-only/app/src/main/java/: Test.java
sadldecoder-only/app/src/main/java/com/peachss/sadldecoder/: Decoder.java  Test.java  license_sample.base64
sadldecoder-only/app/src/main/java/com/peachss/sadldecoder/utils/: LicenseInfo.java  SADLUtils.java
sadldecoder-only/app/src/test/java/com/peachss/sadldecoder/: ExampleUnitTest.java
sadldecoder-only/test/: build.gradle
src/: image_decode.ts  test_scanner.ts
src/common/: types.ts
src/core/: ZADriversDecodeUtil.ts  test.ts.paused
src/core/__tests__/: female.wi
(+12 files in other folders)
